pragma language_version >= 0.22;

import CompactStandardLibrary;

// ══════════════════════════════════════════════════════════════════════════════
// yttm.compact — YTTM (YTTLinks Token Midnight) シールドトークン
//
// 役割:
//   - ゲーム勝者への報酬トークン (10 YTTM) を発行する
//   - 残高は Shielded（ZKP）— 保有者のみ閲覧可能、第三者に非公開
//   - mintReward() は Operator (デプロイヤー) のみ呼び出し可能
//   - TypeScript DApp が janken.compact.claimReward() 後に続けて呼ぶ
//
// ウォレットアドレスの扱い:
//
//   ① Operator (発行者) 認証
//      authorizedMinter: ZswapCoinPublicKey — ownPublicKey() でデプロイヤーを記録
//      mintReward() 時に ownPublicKey() と比較することで「Operator だけが発行できる」を保証
//      election contract の organizer 認証パターンと同じ
//
//   ② 残高マップのキー (受取人・保有者アドレス)
//      balances: Map<Bytes<32>, Uint64>
//      キー = persistentHash(["yttm:pk:", holderSecretKey])
//             holderPublicKey() circuit で導出 (election の getDappPublicKey と同パターン)
//      秘密鍵なしではキーを計算できないため残高照会が Shielded として機能する
//
// 構文根拠 (公式サンプル):
//   - bboard.compact   : ledger 宣言・witness・persistentHash・disclose・assert
//   - election.compact : ownPublicKey・ZswapCoinPublicKey・sealed ledger・Map 操作
//
// 残存未確認事項 (compact compile で判明する):
//   ⚠️ totalSupply へのパラメータ加算に disclose() が必要かどうか
//   ⚠️ Map.insert の value 引数に disclose() が必要かどうか
//   ⚠️ コンストラクタの引数なし形式で TypeScript から引数を渡す場合の別途設計が必要か
// ══════════════════════════════════════════════════════════════════════════════


// ── Witnesses ─────────────────────────────────────────────────────────────
// モジュールレベルで宣言 (bboard 確認済み)

// トークン保有者の秘密鍵。balanceOf() と transfer() で呼び出し元を特定するために使用。
// TypeScript DApp が WalletProvider 経由でこの witness を提供する。
witness holderSecretKey(): Bytes<32>;


// ── Ledger ────────────────────────────────────────────────────────────────
// 個別 export ledger 宣言 (bboard 確認済み)

// 発行権限を持つ Operator の公開鍵 (sealed = コンストラクタ後に変更不可)
// election contract の organizer フィールドと同じパターン
export sealed ledger authorizedMinter: ZswapCoinPublicKey;

// シールド残高マップ
//   key:   holderPublicKey() の返り値 (Bytes<32>)
//   value: YTTM 残高 (micro-YTTM 単位。1 YTTM = 1_000_000)
export ledger balances: Map<Bytes<32>, Uint64>;

// 総発行量 (公開)
export ledger totalSupply: Uint64;


// ── Constructor ───────────────────────────────────────────────────────────
// ownPublicKey() = デプロイヤーのウォレット公開鍵 (election 確認済み)
// 引数なし構文 (bboard 確認済み)
constructor() {
  authorizedMinter = ownPublicKey();
  totalSupply = 0n;
}


// ── holderPublicKey ────────────────────────────────────────────────────────
// 保有者の秘密鍵から公開鍵ハッシュを導出する。
// election の getDappPublicKey() と同じパターン。
// export circuit なので TypeScript DApp が mintReward の recipient 計算にも使える。
export circuit holderPublicKey(): Bytes<32> {
  return disclose(persistentHash<Vector<2, Bytes<32>>>([pad(32, "yttm:pk:"), holderSecretKey()]));
}


// ── mintReward ────────────────────────────────────────────────────────────
// ゲーム勝者に YTTM を発行する。Operator のみ呼び出し可能。
//
// 引数:
//   recipient — 受取人の公開鍵ハッシュ (holderPublicKey() で導出した Bytes<32>)
//   amount    — 発行量 (micro-YTTM)。通常 10_000_000n (= 10 YTTM)
//
// 呼び出しフロー (TypeScript DApp):
//   1. janken.claimReward(winnerAddress)
//   2. yttm.mintReward(winnerHolderPublicKey, 10_000_000n)
//
// ⚠️ totalSupply = totalSupply + amount の書き込みで
//    disclose() が必要かどうかは compact compile で確認すること
export circuit mintReward(recipient: Bytes<32>, amount: Uint64): [] {
  assert(authorizedMinter == ownPublicKey(), "Only the authorized minter can call mintReward");

  const current = balances.lookup(recipient);
  balances.insert(recipient, current + amount);
  totalSupply = disclose(totalSupply + amount);
}


// ── balanceOf ─────────────────────────────────────────────────────────────
// 呼び出し元の YTTM 残高を返す。holderSecretKey を知る者のみ正しい残高を取得できる。
export circuit balanceOf(): Uint64 {
  return balances.lookup(holderPublicKey());
}


// ── transfer ──────────────────────────────────────────────────────────────
// 呼び出し元から指定アドレスへ YTTM を送金する。
//
// 引数:
//   to     — 受取人の公開鍵ハッシュ (holderPublicKey() で導出した Bytes<32>)
//   amount — 送金量 (micro-YTTM)
export circuit transfer(to: Bytes<32>, amount: Uint64): [] {
  const from = holderPublicKey();
  const fromBalance = balances.lookup(from);
  assert(fromBalance >= amount, "Insufficient YTTM balance");

  balances.insert(from, fromBalance - amount);

  const toBalance = balances.lookup(to);
  balances.insert(to, toBalance + amount);
}


// ── getTotalSupply ────────────────────────────────────────────────────────
// 総発行量を返す (公開データ)。
export circuit getTotalSupply(): Uint64 {
  return totalSupply;
}
